# HAProxy Configuration
HAPROXY_ADMIN_HOST_IP=192.168.1.10
HAPROXY_ADMIN_PORT=8000
HAPROXY_HOST_IP=192.168.1.145
HAPROXY_HTTP_PORT=8080
HAPROXY_HTTPS_PORT=8443

# Bedrock Configuration
BEDROCK_DB_HOST=bedrock-db
BEDROCK_MEMCACHED_HOST=bedrock-memcached
BEDROCK_ROOT_PASSWORD=bedrock_root_password
BEDROCK_DATABASE=bedrock
BEDROCK_USER=bedrock
BEDROCK_PASSWORD=bedrock_password

# Odoo Configuration
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8071
POSTGRES_PORT=5432

# Mailhog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ComfyUI Configuration
COMFYUI_HOST_IP=192.168.1.145
COMFYUI_PORT=18188